version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
service internal
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname XE-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition VPN_ACME
 rd 2.2.2.2:2
 route-target export 100:100
 route-target import 100:100
 !
 address-family ipv4
 exit-address-family
!
vrf definition VPN_FOO
 rd 100:2
 route-target export 1:160
 route-target import 1:160
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $14$BQrr$Lx32HmeDagAu8k$nblyQdOpz7dZcEx3MabH43Z6ZpLxXMF9pWUNS05sAEw
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
mpls traffic-eng tunnels
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1109740986
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1109740986
 revocation-check none
 rsakeypair TP-self-signed-1109740986
!
crypto pki trustpoint TP-self-signed-3202512956
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3202512956
 revocation-check none
 rsakeypair TP-self-signed-3202512956
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1109740986
 certificate self-signed 01
        quit
crypto pki certificate chain TP-self-signed-3202512956
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 970OORCCD1J
diagnostic bootup level minimal
memory free low-watermark processor 72406
!
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 9 $14$rLuV$fAcdqmZKr0JNm.$Gkc3dCV7IF7FS1dXnjc1x8SHsyKKvxaCpe4nL797C7w
!
redundancy
!
!
!
!
!
cdp run
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface Loopback10
 vrf forwarding VPN_ACME
 ip address 100.100.100.2 255.255.255.255
!
interface Loopback100
 vrf forwarding VPN_FOO
 ip address 16.16.16.16 255.255.255.255
!
interface GigabitEthernet1
 ip address 198.18.1.22 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 99.1.2.2 255.255.255.0
 ip router isis SR-AS-1
 negotiation auto
 cdp enable
 mpls traffic-eng tunnels
 no mop enabled
 no mop sysid
 isis network point-to-point
 ip rsvp bandwidth
!
interface GigabitEthernet3
 ip address 99.2.4.2 255.255.255.0
 ip router isis SR-AS-1
 negotiation auto
 cdp enable
 mpls traffic-eng tunnels
 no mop enabled
 no mop sysid
 isis network point-to-point
 ip rsvp bandwidth
!
interface GigabitEthernet4
 vrf forwarding VPN_FOO
 ip address 172.2.14.2 255.255.255.0
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 ip address 99.2.3.2 255.255.255.0
 ip router isis SR-AS-1
 negotiation auto
 cdp enable
 mpls traffic-eng tunnels
 no mop enabled
 no mop sysid
 isis network point-to-point
 ip rsvp bandwidth
!
interface GigabitEthernet6
 description to tgen
 ip address 10.11.12.12 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
!
segment-routing mpls
 !
 set-attributes
  address-family ipv4
   sr-label-preferred
  exit-address-family
 !
 !
 connected-prefix-sid-map
  address-family ipv4
   2.2.2.2/32 absolute 16002 range 1
  exit-address-family
 !
!
segment-routing traffic-eng
 !
 on-demand color 10
  authorize
  candidate-paths
   preference 100
    constraints
     segments
      dataplane mpls
     !
    !
    dynamic
     pcep
     metric
      type te
    !
   !
  !
 !
 on-demand color 20
  authorize
  candidate-paths
   preference 100
    constraints
     segments
      dataplane mpls
     !
    !
    dynamic
     pcep
     metric
      type igp
    !
   !
  !
 !
 pcc
  pce address 11.11.11.11 source-address 2.2.2.2 preference 100
 !
!
router isis SR-AS-1
 net 49.0000.0000.0000.2222.00
 is-type level-2-only
 metric-style wide
 segment-routing mpls
 fast-reroute per-prefix level-2 all
 fast-reroute ti-lfa level-2
 passive-interface Loopback0
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng level-2
!
router bgp 64001
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 11.11.11.11 remote-as 64001
 neighbor 11.11.11.11 update-source Loopback0
 neighbor 172.2.14.14 remote-as 1
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 11.11.11.11 activate
  neighbor 11.11.11.11 send-community both
  neighbor 11.11.11.11 route-map ODN out
 exit-address-family
 !
 address-family ipv4 vrf VPN_ACME
  redistribute connected
 exit-address-family
 !
 address-family ipv4 vrf VPN_FOO
  redistribute connected
  neighbor 172.2.14.14 remote-as 1
  neighbor 172.2.14.14 activate
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
ip bgp-community new-format
ip tftp source-interface GigabitEthernet1
ip route 9.9.9.0 255.255.255.0 Null0
ip route 10.16.0.0 255.255.0.0 198.18.1.1
ip route 11.11.2.0 255.255.255.0 Null0
ip route 13.127.2.0 255.255.255.0 Null0
ip route 45.37.2.0 255.255.255.0 Null0
ip route 53.1.2.0 255.255.255.0 Null0
ip route 72.24.2.0 255.255.255.0 Null0
ip route 87.93.2.0 255.255.255.0 Null0
ip route 99.99.2.0 255.255.255.0 Null0
ip route 103.25.2.0 255.255.255.0 Null0
ip route 112.237.2.0 255.255.255.0 Null0
ip route 125.137.2.0 255.255.255.0 Null0
ip route 128.64.2.0 255.255.255.0 Null0
ip route 151.151.2.0 255.255.255.0 Null0
ip route 169.27.2.0 255.255.255.0 Null0
ip route 198.18.128.0 255.255.192.0 198.18.1.1
ip route 202.4.2.0 255.255.255.0 Null0
ip route 210.18.2.0 255.255.255.0 Null0
!
!
!
!
route-map ODN permit 10
 set extcommunity color 20
!
mpls ldp router-id Loopback0 force
snmp-server community cisco RO
snmp ifmib ifindex persist
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 stopbits 1
line vty 0 4
 password cisco
 login
!
ntp server 198.18.1.1
!
!
!
!
!
end
