RP/0/0/CPU0:XR-1#sh run
Fri Apr 15 11:28:57.270 UTC
Building configuration...
!! IOS XR Configuration 6.6.2
!! Last configuration change at Thu Apr 14 14:11:04 2022 by cisco
!
hostname XR-1
telnet vrf default ipv4 server max-servers 5
cdp
vrf VPN_ACME
 address-family ipv4 unicast
  import route-target
   100:100
  !
  export route-target
   100:100
  !
 !
!
line console
 exec-timeout 0 0
!
telnet ipv4 client source-interface MgmtEth0/0/CPU0/0
snmp-server ifindex persist
snmp-server community cisco RO
ntp
 server 198.18.1.1
!
rcp client username cisco
rcp client source-interface GigabitEthernet0/0/0/4
ipv4 unnumbered mpls traffic-eng Loopback0
interface Loopback0
 ipv4 address 1.1.1.1 255.255.255.255
!
interface Loopback10
 vrf VPN_ACME
 ipv4 address 100.100.100.1 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 ipv4 address 198.18.1.21 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 cdp
 ipv4 address 99.1.3.1 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 cdp
 ipv4 address 99.1.2.1 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 cdp
 ipv4 address 99.1.11.1 255.255.255.0
!
interface GigabitEthernet0/0/0/3
 cdp
 ipv4 address 99.1.4.1 255.255.255.0
!
interface GigabitEthernet0/0/0/4
 cdp
 ipv4 address 172.16.12.1 255.255.255.0
!
interface GigabitEthernet0/0/0/5
 description to tgen
 ipv4 address 10.11.12.11 255.255.255.0
!
extcommunity-set opaque color10-ll
  10
end-set
!
extcommunity-set opaque color20-hi-bw
  20
end-set
!
prefix-set as64001_prefix
  11.11.11.11/32,
  1.1.1.1/32,
  3.3.3.3/32,
  4.4.4.4/32
end-set
!
prefix-set as64002_prefix
  13.13.13.13/32,
  12.12.12.12/32,
  5.5.5.5/32,
  6.6.6.6/32,
  7.7.7.7/32
end-set
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
route-policy pass-all
  pass
end-policy
!
route-policy prefix_out
  if destination in as64001_prefix then
    pass
  endif
end-policy
!
route-policy prefix_isis
  if destination in as64002_prefix then
    pass
  endif
end-policy
!
route-policy SET_COLOR_HI_BW
  set extcommunity color color20-hi-bw
  pass
end-policy
!
route-policy SET_COLOR_LOW_LATENCY
  set extcommunity color color10-ll
  pass
end-policy
!
router static
 address-family ipv4 unicast
  9.9.9.0/24 Null0
  10.16.0.0/16 198.18.1.1 description Static
  11.11.1.0/24 Null0 description TraGenSer
  13.127.1.0/24 Null0 description TraGenSer
  45.37.1.0/24 Null0 description TraGenSer
  53.1.1.0/24 Null0 description TraGenSer
  72.24.1.0/24 Null0 description TraGenSer
  87.93.1.0/24 Null0 description TraGenSer
  99.99.1.0/24 Null0 description TraGenSer
  103.25.1.0/24 Null0 description TraGenSer
  112.237.1.0/24 Null0 description TraGenSer
  125.137.1.0/24 Null0 description TraGenSer
  128.64.1.0/24 Null0 description TraGenSer
  151.151.1.0/24 Null0 description TraGenSer
  169.27.1.0/24 Null0 description TraGenSer
  198.18.128.0/18 198.18.1.1 description Static
  202.4.1.0/24 Null0 description TraGenSer
  210.18.1.0/24 Null0 description TraGenSer
 !
!
router isis SR-AS-1
 is-type level-2-only
 net 49.0000.0000.0000.1111.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls sr-prefer
 !
 interface Loopback0
  passive
  circuit-type level-2-only
  address-family ipv4 unicast
   prefix-sid absolute 16001
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa level 2
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/1
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa level 2
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/2
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   metric 10
  !
 !
 interface GigabitEthernet0/0/0/3
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa level 2
   metric 10
  !
 !
!
router bgp 64001
 bgp router-id 1.1.1.1
 address-family vpnv4 unicast
 !
 neighbor 11.11.11.11
  remote-as 64001
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf VPN_ACME
  rd auto
  address-family ipv4 unicast
   redistribute connected
  !
 !
!
mpls oam
!
mpls traffic-eng
!
segment-routing
 traffic-eng
  on-demand color 10
   dynamic
    pcep
    !
    metric
     type te
    !
   !
  !
  on-demand color 20
   dynamic
    pcep
    !
    metric
     type igp
    !
   !
  !
  maximum-sid-depth 5
  pcc
   source-address ipv4 1.1.1.1
   pce address ipv4 11.11.11.11
   !
   report-all
  !
 !
!
platform mode production accept-eula
end
