version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname B5
!
boot-start-marker
boot-end-marker
!
!
vrf definition L3-VPN
 rd 65000:5
 !
 address-family ipv4
  route-target export 100:100
  route-target import 100:100
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!         
!
subscriber templating
! 
! 
! 
! 
!
!
mpls traffic-eng tunnels
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!         
!
!
crypto pki trustpoint TP-self-signed-2838318067
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2838318067
 revocation-check none
 rsakeypair TP-self-signed-2838318067
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2838318067
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383338 33313830 3637301E 170D3232 30343230 31363035 
  30365A17 0D333230 34313931 36303530 365A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38333833 
  31383036 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CA5F 52A45335 19515529 3A8DDB04 129F8BAA 7CA23878 7F100DC3 
  AF665262 3303D118 B1820631 479DDCE6 75170781 7340724D 8511B53B 3207455A 
  1498E6D0 2332CD39 6AC43C45 C81F0FF6 4C100FF5 CBF5ED56 66C92BEE A28FCD8C 
  32E4A294 81BC64FD 0DD024EB FDC222B4 447A41F9 EDBD58D3 6D894E7A 1BE60898 
  B944427B EDD4A67C E062EB99 2C6B56BC 60323388 0EF6C8E6 5B5DCC4A 96EA871A 
  464B802D 6CFA63A4 5479A771 1EB33EAA F73C7358 440A128A FC822493 8574EFBE 
  CD1EB31C 69E09A45 902DDC92 CDCE5DAC FD7099C5 36FDDAC9 4184568B 3C30D807 
  84933F79 B2E74489 5DFDDFDC 94EE606F 6590008F 14437733 0231DA0F 44F69DB5 
  6DADBCBE 701B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 143403E9 9BA3F31E 8A4C604C CBDA7BFE 9820FE75 
  BB301D06 03551D0E 04160414 3403E99B A3F31E8A 4C604CCB DA7BFE98 20FE75BB 
  300D0609 2A864886 F70D0101 05050003 82010100 BD9D063D DBA9C364 0470C6ED 
  2054E4DC 9657A317 1D3D9701 95DE46E9 240CEC94 F3156CA5 96A5EFBD CE770E07 
  9971EA2C 49EAA14E 5EDDE39B 57BF94EF 3919F4E3 93FB3308 14AA575E 14FAB7F2 
  276934BB 8ACD5397 2C606FCE 53F95F0F EE448186 2FE73CE1 D548416B 7001E893 
  3195B4E1 35A9C654 52C417EB 909E2CA5 9B476AF2 E5671998 73A4119A D22AA594 
  DE17878A 55FD0745 CEC56726 7162E37A 4FE77F52 022237B2 4DFAA214 41B22A3F 
  40981A6A 6CF2435E 4311F30B 8AA494C4 BBF8F9B1 DA784254 44B07307 5848ABBC 
  7B6633D0 5C8E6417 B5F85D89 B30E9B6F 97A6114C 5F8D4A6E A511727D 1A6BAFF2 
  DB12401B FD6F2919 AABE3A6C AE371511 77492978
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9222FY3AUB9
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
lldp run
!
l2 router-id 5.5.5.5
!         
!
!
!
!
!
!
!
!
!
!
!
!
!
!
template type pseudowire R4-R5
 encapsulation mpls
 preferred-path interface Tunnel45 disable-fallback
!
template type pseudowire R5-R6
 encapsulation mpls
 preferred-path interface Tunnel56 disable-fallback
!
!         
! 
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
!
interface Tunnel45
 ip unnumbered Loopback0
 tunnel mode mpls traffic-eng
 tunnel destination 4.4.4.4
 tunnel mpls traffic-eng priority 6 6
 tunnel mpls traffic-eng affinity 0x1 mask 0xFFFF
 tunnel mpls traffic-eng path-option 10 explicit name SR-PATH-B4 segment-routing
!
interface Tunnel56
 ip unnumbered Loopback0
 tunnel mode mpls traffic-eng
 tunnel destination 6.6.6.6
 tunnel mpls traffic-eng priority 6 6
 tunnel mpls traffic-eng affinity 0x1 mask 0xFFFF
 tunnel mpls traffic-eng path-option 10 explicit name SR-PATH-B6 segment-routing
!
interface pseudowire45
 source template type pseudowire R4-R5
 encapsulation mpls
 neighbor 4.4.4.4 45
!
interface pseudowire56
 source template type pseudowire R5-R6
 encapsulation mpls
 neighbor 6.6.6.6 56
!
interface GigabitEthernet1
 ip address 10.4.5.5 255.255.255.0
 ip ospf network point-to-point
 negotiation auto
 mpls traffic-eng tunnels
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.5.6.5 255.255.255.0
 ip ospf network point-to-point
 negotiation auto
 mpls traffic-eng tunnels
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 10.15.16.5 255.255.255.0
 ip ospf network point-to-point
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 10.5.100.5 255.255.255.0
 ip ospf network point-to-point
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 ip address 10.14.15.5 255.255.255.0
 ip ospf network point-to-point
 negotiation auto
 no mop enabled
 no mop sysid
!         
interface GigabitEthernet6
 no ip address
 negotiation auto
 no keepalive
 no mop enabled
 no mop sysid
 service instance 45 ethernet
  encapsulation untagged
 !
!
interface GigabitEthernet7
 vrf forwarding L3-VPN
 ip address 10.2.5.5 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 negotiation auto
 no keepalive
 no mop enabled
 no mop sysid
 service instance 56 ethernet
  encapsulation untagged
 !
!
interface GigabitEthernet9
 ip address 10.5.8.5 255.255.255.0
 ip ospf network point-to-point
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
!
segment-routing mpls
 !
 set-attributes
  address-family ipv4
   sr-label-preferred
  exit-address-family
 !
 !
 connected-prefix-sid-map
  address-family ipv4
   5.5.5.5/32 absolute 16005 range 1 
  exit-address-family
 !        
!
segment-routing traffic-eng
 interface GigabitEthernet1
  affinity
   name red
 interface GigabitEthernet12
 interface GigabitEthernet2
  affinity
   name red
 interface GigabitEthernet5
  affinity
   name secondary
   name primary
 interface GigabitEthernet9
  affinity
   name secondary
 policy BLEED-9.9.9.9
  color 10 end-point 9.9.9.9
  candidate-paths
   preference 100
    constraints
     segments
      dataplane mpls
     !
     affinity
      include-all
       name secondary
      !
     !
    !
    dynamic
     pcep
     metric
      type igp
    !
   !
  !
 !
 on-demand color 10
  authorize restrict
   ipv4 prefix-list ALL
  candidate-paths
   preference 100
    constraints
     segments
      dataplane mpls
     !
     affinity
      exclude-any
       name red
      !
     !
    !
    dynamic
     pcep
     metric
      type igp
    !
   !
  !
 !
 pcc
  pce address 100.100.100.100 source-address 5.5.5.5 preference 100
 !
 affinity-map
   name primary bit-position 20
   name red bit-position 0
   name secondary bit-position 21
!         
router ospf 1
 router-id 5.5.5.5
 segment-routing mpls
 network 0.0.0.0 255.255.255.255 area 0
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 100.100.100.100 remote-as 65000
 neighbor 100.100.100.100 update-source Loopback0
 neighbor 100.100.100.100 send-community both
 !
 address-family vpnv4
  neighbor 100.100.100.100 activate
  neighbor 100.100.100.100 send-community extended
  neighbor 100.100.100.100 route-map ODN out
 exit-address-family
 !
 address-family link-state link-state
  neighbor 100.100.100.100 activate
 exit-address-family
 !        
 address-family ipv4 vrf L3-VPN
  network 10.2.5.0 mask 255.255.255.0
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
ip explicit-path name SR-PATH-B4 enable
 index 1 next-address 10.4.5.4
!
ip explicit-path name SR-PATH-B6 enable
 index 1 next-address 10.5.6.6
!
!
!
ip prefix-list ALL seq 5 permit 0.0.0.0/0 le 32
!
ip prefix-list LOCAL-L3-VPN seq 5 permit 10.2.5.0/24
!
!         
route-map ODN permit 10 
 match ip address prefix-list LOCAL-L3-VPN
 set extcommunity color 10
!
l2vpn xconnect context L2VPN-R4-R5
 member pseudowire45
 member GigabitEthernet6 service-instance 45 
!
l2vpn xconnect context L2VPN-R5-R6
 member pseudowire56
 member GigabitEthernet8 service-instance 56 
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
