Current configuration : 8373 bytes
!
! Last configuration change at 13:26:45 UTC Fri Apr 29 2022
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname B8
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!         
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!         
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-986274897
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-986274897
 revocation-check none
 rsakeypair TP-self-signed-986274897
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-986274897
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39383632 37343839 37301E17 0D323230 34323231 31313531 
  365A170D 33323034 32313131 31353136 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3938 36323734 
  38393730 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 D4249E51 32F5686E 9F080AC4 195D0D8D 8FBB688C DC810FD1 A3AA00A8 
  3CF20114 7D36E235 187F5846 49C7E9BE C4015566 3E88A431 588366A8 E5FFD71A 
  554EFC6F 1575212B 78EF22FC F2BFFCE4 8127A066 99C42540 0B6EB3B6 B154F136 
  1F532F2D 605E95CF 040620E0 3D6A50CB 11B63378 B3F6B2E9 61BBE068 A49322EA 
  DB6328F7 90EAFDC4 1C1249A8 E06D2C8D D7EAA578 26C9935F F7F8FBE2 E1723280 
  77A005C1 00E5E939 5E85DD5A F44D5537 F98DA130 242541C1 CBFFC8D7 5AC6CF71 
  72EFFA9C 9E038462 59B8E8ED E37D0CBA 2275F4B6 C95A903D D8033DDD CD7A5F7C 
  9ADAF7F6 D4FE5D66 4F3AC1E8 04D5BD9D 289B7E25 987A7F6F AF82D1BD 77107516 
  49D8AC3D 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801496 AD389225 1C97BA48 B1105157 6AF9347E 9FBFFC30 
  1D060355 1D0E0416 041496AD 3892251C 97BA48B1 1051576A F9347E9F BFFC300D 
  06092A86 4886F70D 01010505 00038201 01003664 0138DB81 120A61EC 479EB61B 
  2BDD1104 9EE34627 805F44C1 ACBF188D D70DF7A5 F61AD372 F114A59B BAB0343B 
  7CCBF74C B9D4A3D5 CD9152FE 50D00A28 9FFCC22A A039B2DE E4890AF0 0FE06F20 
  5F85677C C8244270 9F48B459 0D7CCE50 6963A5EF 02DC9F82 9E6E05A5 30AEC7FA 
  617BDD6F 6A2A7805 65FC0774 5F6DD9CF F78978EE 14513E55 A2CBB4B9 407D275D 
  70648A5D CB6DE515 85710A19 8400978A A259C74A B8B832B2 5339B678 C107E5D9 
  D3947A5C 483F6A33 78B7F7B5 52AEDB38 48767AAA F495F9A3 B9F744D2 47C7E8D0 
  AE47CCD5 CEB01310 0D150C09 5A0BBAC5 F976A2C1 BDCD277A E54766C8 3131C4A8 
  54611882 F9B20576 C54125EA 0073D9C2 78C2
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 96HRBX3EGJF
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!         
!
! 
! 
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!
interface GigabitEthernet1
 ip address 10.5.8.8 255.255.255.0
 ip ospf network point-to-point
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.8.9.8 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 1
 negotiation auto
 no mop enabled
 no mop sysid
!         
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet9
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet10
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet11
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet12
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
!
segment-routing mpls
 !
 set-attributes
  address-family ipv4
   sr-label-preferred
  exit-address-family
 !
 !
 connected-prefix-sid-map
  address-family ipv4
   8.8.8.8/32 absolute 16008 range 1 
  exit-address-family
 !
!
segment-routing traffic-eng
 interface GigabitEthernet1
  affinity
   name secondary
   name primary
 interface GigabitEthernet2
  affinity
   name secondary
 pcc
  pce address 100.100.100.100 source-address 8.8.8.8 preference 100
 !
 affinity-map
   name primary bit-position 20
   name red bit-position 0
   name secondary bit-position 21
!
router ospf 1
 router-id 8.8.8.8
 segment-routing area 0 mpls
 segment-routing area 1 mpls
 segment-routing mpls
 area 1 stub
 area 1 filter-list prefix AREA0-ROUTES in
 distribute link-state
 network 0.0.0.0 255.255.255.255 area 0
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
 mpls traffic-eng area 1
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 100.100.100.100 remote-as 65000
 neighbor 100.100.100.100 update-source Loopback0
 neighbor 100.100.100.100 send-community both
 !
 address-family vpnv4
  neighbor 100.100.100.100 activate
  neighbor 100.100.100.100 send-community extended
 exit-address-family
 !
 address-family link-state link-state
  neighbor 100.100.100.100 activate
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
ip prefix-list AREA0-ROUTES seq 5 permit 100.100.100.100/32
ip prefix-list AREA0-ROUTES seq 10 permit 8.8.8.8/32
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
