version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname B9
!
boot-start-marker
boot-end-marker
!
!
vrf definition L3-VPN
 rd 65000:9
 !
 address-family ipv4
  route-target export 100:100
  route-target import 100:100
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!         
subscriber templating
! 
! 
! 
! 
!
!
mpls traffic-eng tunnels
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!         
!
crypto pki trustpoint TP-self-signed-1427161488
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1427161488
 revocation-check none
 rsakeypair TP-self-signed-1427161488
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1427161488
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343237 31363134 3838301E 170D3232 30343232 31383333 
  35335A17 0D333230 34323131 38333335 335A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34323731 
  36313438 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100F059 DB4F228F EFC6FDBF 5056387E 7F2AB450 9E9A4EB7 E082FE20 
  1D76E8AC 46CEB36E A5C91138 8EEA012A A6B577F8 0CA28248 F94B1D51 BCFB97B8 
  028F62A0 9BB20936 70986F68 26F0E231 E8696290 2BF6C565 F29657FD 31DB1D9D 
  A07D2B60 87FC4925 8B1944FB A1EE6EF7 6873F7DA C0803DC3 072A21CB 92F63ACC 
  ACD25B4B 08EC7FD1 444FE0B9 194A4AE4 B24AB7E6 E537665B E0ABAE75 B75DBC9B 
  3F5F2619 6AA6FE09 E7DD963A 0271CBD8 9B79AF3A BAFB2C8A CDD7210B 0C497DF8 
  750C1AB3 29ED4DB0 29AF9261 CFBCD38A 332EED02 B0A95132 644DE3EC 5EF13F67 
  C4974F9D A32DB51B 75AA7E43 66CC7316 A5E0ACFF D4DCE9DF 630D851A 6C91C02A 
  3AAFB62C FC890203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14000F47 2FF12C86 DE8CF772 FE6D4646 BE3FA738 
  C2301D06 03551D0E 04160414 000F472F F12C86DE 8CF772FE 6D4646BE 3FA738C2 
  300D0609 2A864886 F70D0101 05050003 82010100 D9ECD09E BADD360D 5FA4CA24 
  023E4A93 A040B164 9A80A4AE 6BF36044 555CA948 CD362316 05030FE1 545F3F4B 
  AF6D08C0 E4CA84E5 A292A1B8 553FC0E3 40AEFC44 7E1C66A3 5F179007 BFECAD2B 
  2D21941A 4439B4D2 F53ACE51 AEA5A65A A97A7FFE 7AA0A5C0 9434410C C23BD343 
  74941663 47F12F0A 976BD8DA 1684BF42 D92D1E6F A9CBE397 52054374 351AA714 
  E44B0177 C7A19F6C F1E95030 066A2FD1 E69D751D 4AFD7591 2DCE6810 BAC3E31E 
  7C7195CF 4759A73F 3A9D134C 503AD7A2 528057E1 27AC393B 8B04D227 127F9BC9 
  73879FC1 0004D532 DE9F36BC 836C9497 30F38774 975F4E56 65CA1E6F 488F816F 
  41EEFD12 43588CBF FED43168 B3780BF3 A52A47CE
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9B9KAUAUXAN
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
lldp run
!
! 
!
!
!         
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 9.9.9.9 255.255.255.255
 ip ospf 1 area 1
!
interface GigabitEthernet1
 ip address 10.7.9.9 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 1
 negotiation auto
 mpls traffic-eng tunnels
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.8.9.9 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 1
 negotiation auto
 mpls traffic-eng tunnels
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 vrf forwarding L3-VPN
 ip address 10.4.9.9 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown 
 negotiation auto
 no mop enabled
 no mop sysid
!
!
segment-routing mpls
 !
 set-attributes
  address-family ipv4
   sr-label-preferred
  exit-address-family
 !
 !
 connected-prefix-sid-map
  address-family ipv4
   9.9.9.9/32 absolute 16009 range 1 
  exit-address-family
 !
!
segment-routing traffic-eng
 interface GigabitEthernet1
  affinity
   name primary
 interface GigabitEthernet2
  affinity
   name secondary
 segment-list name null
 !
 policy BLEED-4.4.4.4
  color 10 end-point 4.4.4.4
  candidate-paths
   preference 100
    constraints
     segments
      dataplane mpls
     !
     affinity
      include-all
       name primary
      !
     !
    !
    dynamic
     pcep
    !
   !      
  !
 policy BLEED-5-5-5-5
  color 10 end-point 5.5.5.5
  candidate-paths
   preference 100
    constraints
     segments
      dataplane mpls
     !
     affinity
      include-all
       name secondary
      !
     !
    !
    dynamic
     pcep
    !
   !
  !
 !
 pcc
  pce address 100.100.100.100 source-address 9.9.9.9 preference 100
 !
 affinity-map
   name primary bit-position 20
   name red bit-position 0
   name secondary bit-position 21
!
router ospf 1
 router-id 9.9.9.9
 segment-routing area 1 mpls
 segment-routing mpls
 area 1 stub
 distribute link-state
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 1
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 100.100.100.100 remote-as 65000
 neighbor 100.100.100.100 update-source Loopback0
 neighbor 100.100.100.100 send-community both
 !
 address-family vpnv4
  neighbor 100.100.100.100 activate
  neighbor 100.100.100.100 send-community extended
  neighbor 100.100.100.100 route-map ODN out
 exit-address-family
 !
 address-family link-state link-state
  neighbor 100.100.100.100 activate
 exit-address-family
 !
 address-family ipv4 vrf L3-VPN
  network 10.4.9.0 mask 255.255.255.0
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
ip prefix-list ALL seq 5 permit 4.4.4.4/32
!
ip prefix-list LOCAL-L3-VPN seq 5 permit 10.4.9.0/24
!
!
route-map ODN permit 10 
 match ip address prefix-list LOCAL-L3-VPN
 set extcommunity color 10
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home 
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
