version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!         
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!         
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1885537364
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1885537364
 revocation-check none
 rsakeypair TP-self-signed-1885537364
!         
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1885537364
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31383835 35333733 3634301E 170D3232 30343235 31393436 
  33365A17 0D333230 34323431 39343633 365A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 38383535 
  33373336 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01008D3E 54D30D1D D94FD359 4AF72CF1 327BBBFD 89220B5F CE0531D6 
  B838247C 39342BE2 9214EEEB C676BF3F 6C7F73FB D6824F77 0E6C2983 1C0CBAC2 
  803D9586 C42F21DE 6A3FD229 12D44AF4 A4D00C73 71A18AC5 D077F680 D9218F59 
  7390D36D A28D1A96 AC688446 5A2F8D21 11E1535E 5B308DCA 4A47DB90 0EA0CEFF 
  2C289F14 85F4267E 39618257 0FAFA974 DF1361E3 F0E335CD D23A4D47 1059BEAD 
  84F4E681 EB9A5650 1C6C32E2 BC2B5258 0F0AFA27 3AA88683 1529FD73 4E83B452 
  D7A59CC2 48CAE833 3E340714 AA73851D 730CA8AE 3E13384E 0FAAB94B E83C8D28 
  37808DFD 7473E783 1BB6B966 D0A0463A 5090BBEC 4C58696F CAB25E58 87D0E220 
  C9C4F4D4 4EEF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1457F17D E4178C8B 091B2E62 578F3FC8 CD31BB87 
  83301D06 03551D0E 04160414 57F17DE4 178C8B09 1B2E6257 8F3FC8CD 31BB8783 
  300D0609 2A864886 F70D0101 05050003 82010100 6E4BB368 1FDEC66C A87D0039 
  9887B006 9499A884 0DA0BF1E 34B4FE88 5E327D69 6D2E6BAF E1A35AE9 7DF8EC43 
  16CD1917 E806C854 6D0967C0 2BBA5069 F90D1267 F584AD1A F08158D3 CA33CE05 
  17046A9B 1B452984 A5EF3A94 154DC2D3 2AD64102 120C6A24 3E0070AB 321DED74 
  BD79A4D8 EE8A6BCD 935B7907 9CD5FAB2 BDE1B76B AEDD10F1 B1A63033 FA50143E 
  D3960691 3BB20A46 B99AAE8E 3408D9CB F4B3430C 7CE8AE94 C52FAFD2 F948725D 
  844108FF ED0E2124 94D8393A 5997610B 73D2EF23 3E446DAC D2BC01D3 B11DF20D 
  2D915232 C194B379 3DC460A0 7E6C6C71 120C39FA 7D7EDF31 F0C21BEC 75A1D0D8 
  8F8F74C5 D48DAFEF 0573E6E6 3272E7F6 CBA6F02C
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9F5PYRCP421
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!         
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
lldp run
!
! 
!
!
!
!
!
!
!
!
!
!         
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface Tunnel14
 ip address 10.101.104.4 255.255.255.0
 tunnel source 10.4.9.4
 tunnel destination 10.1.4.1
!
interface Tunnel24
 ip address 10.102.104.4 255.255.255.0
 tunnel source 10.4.9.4
 tunnel destination 10.2.5.2
!
interface GigabitEthernet1
 ip address 10.4.9.4 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 router-id 4.4.4.4
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 10.1.4.0 255.255.255.0 10.4.9.9
ip route 10.2.5.0 255.255.255.0 10.4.9.9
!
!
!
!
!
!         
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
