version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
vrf definition VPN_ACME
 rd 65001:3
 !
 address-family ipv4
  route-target export 100:100
  route-target import 100:100
 exit-address-family
!         
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!         
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface Loopback100
 vrf forwarding VPN_ACME
 ip address 103.103.103.103 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.2.3.3 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.3.11.3 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 mpls bgp forwarding
!
interface GigabitEthernet0/2
 ip address 10.3.14.3 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 mpls ldp autoconfig
 redistribute bgp 65001 subnets route-map AS64001
 network 0.0.0.0 255.255.255.255 area 0
!
router bgp 65001
 bgp log-neighbor-changes
 network 3.3.3.3 mask 255.255.255.255
 neighbor 2.2.2.2 remote-as 65001
 neighbor 2.2.2.2 update-source Loopback0
 neighbor 2.2.2.2 send-label
 neighbor 10.3.11.11 remote-as 64001
 neighbor 10.3.11.11 send-label
 !        
 address-family vpnv4
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf VPN_ACME
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list AS64001 seq 5 permit 11.11.11.11/32
ip prefix-list AS64001 seq 10 permit 12.12.12.12/32
ip prefix-list AS64001 seq 15 permit 13.13.13.13/32
ipv6 ioam timestamp
!
route-map TEST permit 10
!         
route-map AS64001 permit 10
 match ip address prefix-list AS64001
!
!
!
