hostname XR3
vrf VPN_ACME
 address-family ipv4 unicast
  import route-target
   100:100
  !
  export route-target
   100:100
  !
 !
!
interface Loopback0
 ipv4 address 13.13.13.13 255.255.255.255
!
interface Loopback100
 vrf VPN_ACME
 ipv4 address 113.113.113.113 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!         
interface GigabitEthernet0/0/0/0
 ipv4 address 10.12.13.13 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 vrf VPN_ACME
 ipv4 address 10.4.13.13 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 shutdown
!
route-policy SID($SID)
  set label-index $SID
end-policy
!
route-policy PASS
  pass
end-policy
!
router isis SR-AS-1
 is-type level-2-only
 net 49.0000.0000.0000.3333.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls sr-prefer
 !
 interface Loopback0
  passive
  circuit-type level-2-only
  address-family ipv4 unicast
   prefix-sid absolute 16003
  !
 !
 interface GigabitEthernet0/0/0/0
  circuit-type level-2-only
  point-to-point
  address-family ipv4 unicast
   fast-reroute per-prefix
   fast-reroute per-prefix ti-lfa level 2
   metric 10
  !
 !
!
router bgp 64001
 bgp router-id 13.13.13.13
 address-family ipv4 unicast
  network 13.13.13.13/32 route-policy SID(3)
  allocate-label all
 !
 address-family vpnv4 unicast
 !
 neighbor 12.12.12.12
  remote-as 64001
  update-source Loopback0
  address-family ipv4 unicast
  !
  address-family ipv4 labeled-unicast
  !
  address-family vpnv4 unicast
  !
 !
 vrf VPN_ACME
  rd auto
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 10.4.13.4
   remote-as 66001
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
   !
  !
 !
!
mpls oam
!
segment-routing
 global-block 16000 23999
!
mpls label range table 0 94000 1000000
end
