hostname XR4
interface Loopback0
 ipv4 address 14.14.14.14 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.3.14.14 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.11.14.14 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 shutdown
!
prefix-set AS64001
  11.11.11.11/32,
  12.12.12.12,
  13.13.13.13/32
end-set   
!
prefix-set AS66001
  9.9.9.9/32,
  10.10.10.10/32
end-set
!
route-policy SID($SID)
  set label-index $SID
end-policy
!
route-policy PASS
  pass
end-policy
!
route-policy AS64001
  if destination in AS64001 then
    pass
  endif
end-policy
!
route-policy AS66001
  if destination in AS66001 then
    pass  
  endif
end-policy
!
router static
 address-family ipv4 unicast
  10.9.14.9/32 GigabitEthernet0/0/0/2
  10.11.14.11/32 GigabitEthernet0/0/0/1
 !
!
router ospf 1
 area 0
  prefix-suppression
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
   passive enable
  !
 !
!
router bgp 65001
 bgp router-id 14.14.14.14
 mpls activate
  interface GigabitEthernet0/0/0/0
  interface GigabitEthernet0/0/0/1
 !
 address-family ipv4 unicast
  network 16.16.16.16/32
  allocate-label all
 !
 address-family vpnv4 unicast
 !
 neighbor 2.2.2.2
  remote-as 65001
  update-source Loopback0
  address-family ipv4 labeled-unicast
   next-hop-self
  !
  address-family vpnv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
 neighbor 10.11.14.11
  remote-as 64001
  address-family ipv4 labeled-unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
!
mpls ldp
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/2
 !
!
segment-routing
 global-block 16000 23999
!
mpls label range table 0 94000 1000000
end
