service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip multicast-routing distributed
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ip pim sparse-mode
!
interface Loopback11
 ip address 209.165.200.100 255.255.255.255
 ip pim sparse-mode
!
interface Loopback12
 ip address 209.165.200.2 255.255.255.255
 ip pim sparse-mode
!
interface GigabitEthernet1
 ip address 10.2.13.2 255.255.255.0
 ip pim sparse-mode
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.2.5.2 255.255.255.0
 ip pim sparse-mode
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 10.2.7.2 255.255.255.0
 ip pim sparse-mode
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip address 10.2.12.2 255.255.255.0
 ip pim sparse-mode
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 redistribute bgp 100
 network 0.0.0.0 255.255.255.255 area 0
 default-information originate always
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 10.2.12.12 remote-as 65000
 neighbor 10.2.13.13 remote-as 65000
 !
 address-family ipv4
  network 10.2.13.0 mask 255.255.255.0
  network 10.3.13.0 mask 255.255.255.0
  network 209.165.200.2 mask 255.255.255.255
  network 209.165.200.100 mask 255.255.255.255
  redistribute ospf 1
  neighbor 10.2.12.12 activate
  neighbor 10.2.12.12 route-map PREFER-MSDP-G-0 in
  neighbor 10.2.12.12 route-map PREPEND out
  neighbor 10.2.13.13 activate
  neighbor 10.2.13.13 route-map PREFER-MSDP-G-1 in
 exit-address-family
 !
 address-family ipv4 multicast
  redistribute ospf 1
  neighbor 10.2.12.12 activate
  neighbor 10.2.13.13 activate
 exit-address-family
!
ip forward-protocol nd
ip pim rp-address 209.165.200.100
ip msdp peer 10.2.13.13 connect-source GigabitEthernet1
ip msdp peer 10.2.12.12 connect-source GigabitEthernet4
ip msdp cache-sa-state
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list MSDP-G0-0 seq 5 permit 209.165.200.12/32
!
ip prefix-list MSDP-G0-1 seq 5 permit 209.165.200.13/32
!
!
route-map PREFER-MSDP-G-0 permit 10 
 match ip address prefix-list MSDP-G0-0
 set weight 65535
!
route-map PREFER-MSDP-G-0 permit 20 
!
route-map PREFER-MSDP-G-1 permit 5 
 set local-preference 250
!
route-map PREFER-MSDP-G-1 permit 10 
 match ip address prefix-list MSDP-G0-1
 set weight 65535
!
route-map PREFER-MSDP-G-1 permit 20 
!
route-map PREPEND permit 10 
 set as-path prepend 100 100 100
!
